{
  "name": "management-portal",
  "version": "0.11.3",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start::local": "ng serve --proxy-config proxy-local.conf.json --optimization=false --aot=false",
    "start::test": "ng serve --proxy-config proxy-test-azure.conf.json --optimization=false --aot=false",
    "start::feature": "ng serve --proxy-config proxy-feature-conf.json --aot=false",
    "build": "ng build",
    "build::prod": "ng build --prod",
    "build:ssr": "npm run build -- --app=ssr --output-hashing=media",
    "test": "ng test --code-coverage",
    "test::api": "ts-node node_modules/jasmine/bin/jasmine --config=./api/jasmine.json",
    "lint": "eslint -c .eslintrc.js --ext .ts ./src",
    "e2e": "ng e2e",
    "create-icon-sprite": "svg-symbols ./src/assets/images/icons > ./src/assets/images/sprites/sprite.svg"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "10.1.5",
    "@angular/cdk": "10.2.4",
    "@angular/common": "10.1.5",
    "@angular/compiler": "10.1.5",
    "@angular/core": "10.1.5",
    "@angular/forms": "10.1.5",
    "@angular/localize": "^10.1.5",
    "@angular/material": "10.2.4",
    "@angular/platform-browser": "10.1.5",
    "@angular/platform-browser-dynamic": "10.1.5",
    "@angular/platform-server": "10.1.5",
    "@angular/router": "10.1.5",
    "@ng-bootstrap/ng-bootstrap": "^6.1.0",
    "@ng-select/ng-select": "^4.0.0",
    "@ngrx/effects": "9.1.0",
    "@ngrx/store": "9.1.0",
    "@nguniversal/module-map-ngfactory-loader": "^8.1.1",
    "@swimlane/ngx-charts": "^16.0.0",
    "@types/googlemaps": "^3.30.13",
    "@types/snazzy-info-window": "1.1.3",
    "angular-2-local-storage": "3.0.2",
    "angular-date-value-accessor": "1.0.2",
    "angular2-text-mask": "^9.0.0",
    "aspnet-prerendering": "^3.0.1",
    "bootstrap": "4.4.1",
    "core-js": "^2.4.1",
    "eslint-formatter-pretty": "^4.0.0",
    "file-saver": "^2.0.0",
    "html2canvas": "^1.4.1",
    "jquery": "^3.5.1",
    "jspdf": "^2.5.1",
    "konva": "^3.2.0",
    "ng-svg-icon-sprite": "^0.7.1",
    "ng5-slider": "^1.2.6",
    "ngrx-forms": "^6.2.0",
    "ngx-file-drop": "^5.0.0",
    "ngx-image-cropper": "^0.2.6",
    "ngx-slick-carousel": "^0.4.4",
    "ngx-toastr": "^12.0.1",
    "rxjs": "6.5.5",
    "slick-carousel": "^1.8.1",
    "text-mask-addons": "^3.8.0",
    "tslib": "^2.0.0",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1002.0",
    "@angular/cdk": "10.2.4",
    "@angular/cli": "^10.1.6",
    "@angular/compiler-cli": "10.1.5",
    "@angular/language-service": "10.1.5",
    "@ngrx/store-devtools": "^9.1.0",
    "@types/jasmine": "~2.8.16",
    "@types/jasminewd2": "~2.0.2",
    "@types/jspdf": "^2.0.0",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "codelyzer": "^5.1.2",
    "copy-webpack-plugin": "^6.0.1",
    "eslint": "^7.12.0",
    "hint": "^6.1.11",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "less-loader": "^5.0.0",
    "protractor": "~7.0.0",
    "supertest": "~4.0.2",
    "ts-node": "~4.1.0",
    "typescript": "4.0.3"
  }
}
